body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    text-align: center;

}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #f4f4f4;
    text-align: center;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
    text-align: center;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    text-align: center;
}

nav ul li a:hover {
    text-decoration: underline;
    text-align: center;
}

main {
    padding: 20px 0;
}

section {
    padding: 20px;
    background: #fff;
    margin-bottom: 20px;
}

section h2 {
    margin-bottom: 15px;
    color: #333;
}

section p {
    font-size: 1.1em;
    color: #666;
    font-weight: 16px;
}

section img {
    max-width: 70%;
    height: auto;
    border-radius: 8px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.gallery-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 60%;
    height: auto;
}

.gallery-item p {
    padding: 10px;
    background: #f4f4f4;
    margin: 0;
}

footer {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

footer .container {
    width: 90%;
    margin: 0 auto;
}